<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Assignment 1</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom styling plus plugins -->
    <link href="assets/css/custom.css" rel="stylesheet" />

    <link rel="assets/stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
    <link href="assets/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="assets/css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/nprogress.js"></script>
    <script src="../../assets/kc.fab.min.js"></script>

    <style>
   </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i><span>My Assignment </span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="../../assets/images/user.png" alt="..." class="img-circle profile_img" />
                          
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Admin</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                   <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Masters <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="../Master/AddProducts.aspx">Products</a></li>
                
                    </ul>
                  </li>
                 
                </ul>
              </div>
             

            </div>
            <!-- /sidebar menu -->
                  
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" onclick="$(document).toggleFullScreen();" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" onclick="logout();" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">

                        <div class="nav toggle">
                            <a id="menu_toggle" tabindex="-1"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <%--  <li class="">

                                <a href="javascript:;" tabindex="-1" class="user-profile dropdown-toggle" tabindex="0" data-toggle="dropdown" aria-expanded="false">
                                    <button type="button" onclick="logout();return false;" class="btn btn-round"><span class="fa fa-power-off"></span>Logout</button>
                                </a>
                            </li>--%>
                            <li class="dropdown user user-menu user_icon_page">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--   <img src="../DummyDeafultAssets/dist/img/avatar5.png" class="user-image" alt="User Image" />--%>
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblTopuserName" runat="server" /></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%--  <img src="../DummyDeafultAssets/dist/img/avatar5.png" class="img-circle customuser" alt="User Image" />--%>

                                        <p>
                                            <asp:Label ID="lblUseName" runat="server" />
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="row">
                                            <div class="col-lg-4">
                                            </div>
                                            <div class="col-lg-4">
                                                <center>
                                            <a href="../01_UserAuthentication/01_01_Default.aspx" class="btn btn-default btn-flat">Sign out</a>
                                                </center>
                                            </div>
                                            <div class="col-lg-4">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a data-toggle="tooltip" href="#" onclick="$(document).toggleFullScreen();" data-placement="top" title="FullScreen">
                                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                                </a>
                            </li>
                            
                            <li class="">
                                <a href="javascript:;" tabindex="-1" runat="server" id="live" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- /top navigation -->
            <div class="right_col" role="main">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <div class="copyright-info">

                        <p class="pull-right">
                            © 2017 JS
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <div id="custom_notifications" class="custom-notifications dsp_none">
                    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
                    </ul>
                    <div class="clearfix"></div>
                    <div id="notif-group" class="tabbed_notifications"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="../../assets/js/bootstrap.min.js"></script>
    <!-- bootstrap progress js -->
    <script src="../../assets/js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../../assets/js/nicescroll/jquery.nicescroll.min.js"></script>

    <!-- icheck -->
    <script src="../../assets/js/icheck/icheck.min.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="JSContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function logout() {
            sessionStorage.clear();
            window.location = ("../01_UserAuthentication/01_01_Default.aspx");

        }


    </script>
    <script src="../../assets/js/notify/pnotify.core.js"></script>
    <script src="../../assets/js/notify/pnotify.nonblock.js"></script>
    <script src="../../assets/js/notify/pnotify.buttons.js"></script>
    <script src="../../assets/js/jquery.fullscreen.js"></script>
    <script>

        function notify(mtitle, mtext, type) {
            new PNotify({
                title: mtitle,
                text: mtext,
                type: type
            });
        }
    </script>

    <!-- Script to Activate the Carousel -->
</body>
</html>
